<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="anteRSS_csharpnet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="formLeftRightSplitter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">196</Value>
    </Setting>
    <Setting Name="formUpDownSplitter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">245</Value>
    </Setting>
  </Settings>
</SettingsFile>